<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills page</title>
</head>
<style>
    
    *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }



.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 84%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
     font-size: 25px;
     color: white;
     text-decoration: none;
     font-weight: 600;
     cursor: default;
     opacity: 0;
     animation: slideRight 1s ease forwards;

}


   

.navbar a{
    display: inline-block;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 45px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}


.navbar a:hover,
.navbar a.active{
    color: #0ef;
}











    body {
        background-color: black;
        color: white;
    }

    .container {
        font-size: 20px;
        font-family: cursive;
        margin: 64px 85px;
        padding: 5px 3px;
        height: 20vh;
    }

    .container2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .container2 img {
        width: 339px;
        height: 247px;
        border: 2px solid black;
        border-radius: 17px;
    }

    .box1 {
        width: 342px;
        height: 250px;
        border: 2px solid rgb(209, 44, 44);
        border-radius: 20px;
    }

    .box2 {
        width: 342px;
        height: 250px;
        border: 2px solid rgb(209, 44, 44);
        border-radius: 20px;
    }

    .box3 {
        width: 342px;
        height: 250px;
        border: 2px solid rgb(209, 44, 44);
        border-radius: 20px;
    }

    .box4 {
        width: 342px;
        height: 250px;
        border: 2px solid rgb(209, 44, 44);
        border-radius: 20px;
    }

    .box5 {
        width: 342px;
        height: 250px;
        border: 2px solid rgb(209, 44, 44);
        border-radius: 20px;
    }


    
        
@keyframes slideTop {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
}




</style>

<body>
        
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
    
    
        <nav class="navbar">
            <a href="/index.html" style="--i:1;" >Home</a>
            <a href="/morehtml/About.html" style="--i:2;">About</a>
            <a href="/morehtml/skills.html" style="--i:3;" class="active">Skills</a>
            <a href="#" style="--i:4;">Portfolio</a>
            <a href="/morehtml/Contact.html" style="--i:5;">Contact</a>
    
        </nav>
    
        </header>


    <div class="container">
        I have joined the training session in Spoken tutorial there i have passed the exams in mysql and php , Python
        training. Later I have completed the certificate in webdevelopment and ethical hacking.
    </div>

    <div class="container2">
        <div class="box1">

            <img src="../certificate/Web developer.jpeg" alt="certificate">
        </div>
        <div class="box2">
           <img src="../certificate/Whitehathckr.jpeg" alt="certificate">
        </div>

        <div class="box3">
            <img src="../certificate/aadesh satpute ethcl certificate udemy_page-0001.jpg" alt="certificate">
        </div>


    </div>


    <br><br><br><br><br>
    <div class="container2">
        <div class="box4">
            <img src="../certificate/aadesh satpute php and mysql certificate_page-0001.jpg" alt="certificate">
        </div>
        <div class="box5">
            <img src="../certificate/AADESH-SATPUTE-Participant-Certificate python_page-0001.jpg" alt="certificate">
        </div>




    </div>



</body>

</html>